<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG-IN</title>
</head>

<style>
    #navi{
    color:rgb(220, 82, 128);
    background-color: aliceblue;
    padding: 0%;
    position: fixed;
    top:0;
    width: 100%;
    left: 0;
    display: flex;
    }

    #navi1{
        width: 100%;
        display: flex;
        margin: 16px ;
        align-items: center;
        justify-content:right;

    }

    #tab{
    padding-left: 10px;
    width: 10%;
    }

    #tab1{
        padding-left: 10px;
    }

    #LgBtn1{
    background-color: rgb(100, 100, 254) ;
    color: white;
    height: 40px;
    width: 80px;
    border-radius: 8px;
    border-style: solid;
    border-color:rgb(100, 100, 254) ;
    margin-left: 20px;
    }

    h1{
        text-align: center;
        color:rgb(220, 82, 128);
        text-shadow: 0px 2px 2px black;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

form{
    align-items: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: auto;
    width: 400px;
    position: relative;
    top: 150px; 
    height: 300px;
}

#Login{
    font-size: large;
    top:0;
    background-color: rgb(100, 100, 254);
    color: white;
    padding: 1px;
    position: relative;
    width: 100%;
}

fieldset{
    border-color: rgb(100, 100, 254);
    border-width: 2px;
    border-style: solid;
    padding: 0;
    height: 270px;
}

#Lpass,#lUname{
    padding-left:20px;
}


#pass, #Email{
    align-items: flex-end;
    width: 220px;
    height: 40px;
    border-radius: 8px;
    border-width: 2px;
    border-color: rgb(163, 163, 163);
    border-style: solid;
}
#pass{
    margin-left: 53px;
}
#Email{
    margin-left: 75px;
}

#btn{
    background-color: rgb(100, 100, 254) ;
    color: white;
    height: 40px;
    width: 100px;
    margin-left: 140px;
    border-radius: 4px;
    border-style: solid;
    border-color:rgb(100, 100, 254) ;
}

</style>
<body>
    <nav id="navi">
        <h1 id="tab">LOG-IN</h1>
      <div id="navi1">

        <button id="LgBtn1" onclick="location.href='FIRST-CreateAccount.html'"> Create Account </button>
      </div>
    </nav>

<form id="loginForm">
    <fieldset>
    <div id="Login">
    <p id="tab1">Login</p>
    </div>
    <br>
    <p>
        <label id="lUname" for="Email">E-mail <input type="email" id="Email" name="Email" /></label>
    </p>
    <p>
        <label id="Lpass" for="pass">Password <input type="password" id="pass"  name="pass"/></label>
    </p>
    <p>
        <button type="button" id="btn">Login</button>
    </p>
   <!-- <div *ngIf="submitted">
        <div *ngIf="isAuthenticated; else faliureMsg">
            <h2 id="h2-1"> Welcome {{userName}}</h2>
        </div>
        <ng-template #faliureMsg>
            <h2 id="h2-2"> Invalid Login !!! Please try again...</h2>
        </ng-template>
    </div>-->
    </fieldset>
    </form>

<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-app.js";
    //import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-analytics.js";
    import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-auth.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
         apiKey: "AIzaSyCjn9iJ7flbrmUcBW9c7QEiAtoIT9PXXro",
    authDomain: "internship-4d6f2.firebaseapp.com",
    projectId: "internship-4d6f2",
    storageBucket: "internship-4d6f2.appspot.com",
    messagingSenderId: "309438313905",
    appId: "1:309438313905:web:889c1bf272b27103f6b990",
    measurementId: "G-N8NN9SXWJV"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    btn.addEventListener('click', (e)=>{
        var email= document.getElementById('Email').value;
        var Pass= document.getElementById('pass').value;

        signInWithEmailAndPassword(auth, email, Pass)
        .then((userCredential) => {
            // Signed in 
            const user = userCredential.user;
            // ...
            alert('User Logged In!!')
            window.location.replace("FIRST-WelcomeForLogin.html");
            //console.log("Welcome"+ user.Uname);
        })
        .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            // ..
            alert(errorCode+ ":" +errorMessage)
        });
    })
  </script>
</body>
</html>
