<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG-IN</title>
</head>

<style>
    #navi{
    color:rgb(220, 82, 128);
    background-color: aliceblue;
    padding: 0%;
    position: fixed;
    top:0;
    width: 100%;
    left: 0;
    display: flex;
    }

    #navi1{
        width: 100%;
        display: flex;
        margin: 16px ;
        align-items: center;
        justify-content:right;

    }

    #tab{
    padding-left: 10px;
    width: 10%;
    }

    #tab1{
        padding-left: 10px;
    }

    #LgBtn1{
    background-color: rgb(100, 100, 254) ;
    color: white;
    height: 40px;
    width: 80px;
    border-radius: 8px;
    border-style: solid;
    border-color:rgb(100, 100, 254) ;
    margin-left: 20px;
    }

    h1{
        text-align: center;
        color:rgb(220, 82, 128);
        text-shadow: 0px 2px 2px black;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

form{
    align-items: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: auto;
    width: 400px;
    position: relative;
    top: 80px; 
    height: 485px;
}

#Login{
    font-size: large;
    top:0;
    background-color: rgb(100, 100, 254);
    color: white;
    padding: 1px;
    position: relative;
    width: 100%;
}

fieldset{
    border-color: rgb(100, 100, 254);
    border-width: 2px;
    border-style: solid;
    padding: 0;
    height: 485px;
}


#btn{
    background-color: rgb(100, 100, 254) ;
    color: white;
    height: 40px;
    width: 100px;
    margin-left: 140px;
    border-radius: 4px;
    border-style: solid;
    border-color:rgb(100, 100, 254) ;
}

#inForm{
    text-align: center;    
}

#Uname, #Email, #Pass, #Gender, #DOB, #Name{
    width: 220px;
    height: 30px; 
    border-style: solid;
    border-color: rgb(163, 163, 163);
    border-radius: 5px;
}

</style>
<body>
    <nav id="navi">
        <h1 id="tab">LOG-IN</h1>
      <div id="navi1">

        <button id="LgBtn1" onclick="location.href='FIRST-Login.html'"> Login </button>
      </div>
    </nav>

<form >
    <fieldset>
    <div id="Login">
    <p id="tab1">Create Account</p>
    </div>
    <br><br>
    <div id="inForm">
    <input id="Name" placeholder="Your Name" type="text" name="Name"/><br><br>
    <input id="DOB" placeholder="Date of Birth" type="text" name="DOB" onfocus="(this.type='date')" onblur="(this.type='text')" /><br><br>
    <select id="Gender" name="Gender" style="width: 230px; border: solid rgb(163, 163, 163); height:34px;" >
        <option value="" disabled selected>Gender</option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
        <option value="Others">Others</option>
    </select><br><br>
    <input id="Email" placeholder="Email" type="email" name="Email" /><br><br>
    <input id="Uname" placeholder="Create Username" type="text" name="Uname" /><br><br>
    <input id="Pass" placeholder="Create Password" type="password" name="pass" /><br><br>
    </div>
    <p>
        <button type="button" id="btn">Create</button>
    </p>
   
   <!-- <div *ngIf="submitted">
        <div *ngIf="isAuthenticated; else faliureMsg">
            <h2 id="h2-1"> Welcome {{userName}}</h2>
        </div>
        <ng-template #faliureMsg>
            <h2 id="h2-2"> Invalid Login !!! Please try again...</h2>
        </ng-template>
    </div>-->
    </fieldset>
</form>

<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-app.js";
  //import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-analytics.js";
    import { getDatabase} from "https://www.gstatic.com/firebasejs/10.7.2/firebase-database.js";
    import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-auth.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
         apiKey: "AIzaSyCjn9iJ7flbrmUcBW9c7QEiAtoIT9PXXro",
    authDomain: "internship-4d6f2.firebaseapp.com",
    projectId: "internship-4d6f2",
    storageBucket: "internship-4d6f2.appspot.com",
    messagingSenderId: "309438313905",
    appId: "1:309438313905:web:889c1bf272b27103f6b990",
    measurementId: "G-N8NN9SXWJV",
        databaseURL: "https://internship-4d6f2-default-rtdb.firebaseio.com/"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth(app);
    
    btn.addEventListener('click', (e)=>{
        var name= document.getElementById('Name').value;
        var dob= document.getElementById('DOB').value;
        var gender= document.getElementById('Gender').value;
        var email= document.getElementById('Email').value;
        var Uname= document.getElementById('Uname').value;
        var Pass= document.getElementById('Pass').value;

        createUserWithEmailAndPassword(auth, email, Pass)
        .then((userCredential) => {
            // Signed in 
            const user = userCredential.user;
            var database_ref=ref(database, "users/" + user.uid);
            var user_data={
                email: email,
                name: name,
                dob: dob,
                gender: gender,
                Username: Uname
            }

            set(database_ref, user_data);
            // ...
            alert('Account Created!!')
            window.location.replace("WelcomeForlogin.html");
        })
        .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            // ..
            alert(errorCode+ ":" +errorMessage)
        });
    })
  </script>
</body>
</html>
