<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG-IN</title>
</head>

<style>
    #navi{
    color:rgb(220, 82, 128);
    background-color: aliceblue;
    padding: 0%;
    position: fixed;
    top:0;
    width: 100%;
    left: 0;
    display: flex;
    }

    #navi1{
        width: 100%;
        display: flex;
        margin: 16px ;
        align-items: center;
        justify-content:right;

    }

    #tab{
    padding-left: 10px;
    width: 10%;
    }

    #LgBtn1{
    background-color: rgb(100, 100, 254) ;
    color: white;
    height: 30px;
    width: 80px;
    border-radius: 8px;
    border-style: solid;
    border-color:rgb(100, 100, 254) ;
    }


    #LgBtn2{
    background-color: rgb(100, 100, 254) ;
    color: white;
    height: 40px;
    width: 80px;
    border-radius: 8px;
    border-style: solid;
    border-color:rgb(100, 100, 254) ;
    margin-left: 20px;
    }

    h1{
        text-align: center;
        color:rgb(220, 82, 128);
        text-shadow: 0px 2px 2px black;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    fieldset{
        align-items: center;
        height: 250px;
        width: 400px;
        position: relative;
        border-color: rgb(100, 100, 254);
        border-style: solid;
        border-width: 4px;
        padding: 0;
    }

    #wel{
    font-size: large;
    top:0;
    background-color: rgb(100, 100, 254);
    color: white;
    padding: 1px;
    position: relative;
    width: 100%;
    }

    #Fs{
    align-items: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: auto;
    width: 400px;
    position: relative;
    top: 150px; 
    padding-right: 5px;
    }

</style>
<body>
    <nav id="navi">
        <h1 id="tab">LOG-IN</h1>
      <div id="navi1">
        <button id="LgBtn1" onclick="location.href='FIRST-Login.html'"> Log-in </button>

        <button id="LgBtn2" onclick="location.href='FIRST-CreateAccount.html'"> Create Account </button>
      </div>
    </nav>
    <div id="Fs">
    <fieldset>
        <div id="wel">
        <p> Welcome </p>
        </div>
        <h1> Login Authenticator</h1>
        <h3 style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(220, 82, 128);"> <i>Get your Login Authenticator here </i></h3>
    </fieldset>
</div>
   
</body>
</html>
